APPLE_ID=
APPLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=985605103300-k7he8a9a79i6r74apdsesks7k57fqhu5.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=asdhjaskdhasjkdhasjkdaaaaaa