<<<<<<< HEAD
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SHA_256

API_URL=http://localhost:9000

GOOGLE_ID=635061596522-l2gbf7ujvgohbgj82lt7sstf9fc16sqh.apps.googleusercontent.com
GOOGLE_SECRET=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
=======
APPLE_ID=
APPLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=985605103300-k7he8a9a79i6r74apdsesks7k57fqhu5.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=asdhjaskdhasjkdhasjkdaaaaaa

NEXTAUTH_URL=http://localhost:3001
>>>>>>> 4376d050f7aba4400ce5284841ee661b047e5f33
