NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SHA_256

API_URL=http://localhost:9000

GOOGLE_ID=635061596522-l2gbf7ujvgohbgj82lt7sstf9fc16sqh.apps.googleusercontent.com
GOOGLE_SECRET=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  

